# ################
# General Settings
# ################
listen=YES              # VsFTP 데몬은 기본적으로 inetd모드로 동작. YES로 바꾸어 standalone모드로 바꿔줌
listen_port=21
listen_ipv6=NO
write_enable=YES        # ftp로 접속했을 때 write에 대한 허용 여부
# ##################
# Connection Setting
# ##################
local_enable=YES		# 로컬 로그인 허용 여부
force_local_data_ssl=YES #ssl_enable 활성화된 경우에만 적용. 모든 비 익명 로그인은 데이터 연결 시 통신을 위해 ssl연결이 강제됨
force_local_logins_ssl=YES # 위와 마찬가지로 패스워드를 보낼 때 ssl연결이 강제됨
pam_service_name=vsftpd		# vsftpd가 사용할 PAM 서비스 이름
ssl_enable=YES				# SSL을 통한 보안 접속 지원에 대한 설정. openssl 설정이 되어있을 때만 사용 가능
# ############
# Mode Setting
# ############
port_enable=NO				# active mode를 활성화 할지 말지. NO이면 passive mode
# connect_from_port_20=YES
# ftp_data_port=20
pasv_enable=YES				# 데이터 전송을 위해 passive mode를 사용할 것인지 여부
seccomp_sandbox=NO
pasv_address=192.168.99.100	# NAT를 사용하는 클라이언트 공용 IP 설정
pasv_min_port=20000
pasv_max_port=20003
# ##################
# Permission Setting
# ##################
local_umask=022				# 로컬 계정 사용자들의 umask 값 설정 지시자. vsftp 기본값은 077
# ################
# Security Setting
# ################
chroot_local_user=YES		# YES로 할 시 로컬 사용자의 홈디렉토리에만 권한을 주고 다른데엔 접근할 수 없게함
# ############
# Log Settings
# ############
xferlog_enable=YES			# ftp 접속 후 파일 업로드 다운로드에 대한 로그를 남길지에 대한 지시자. YES면 남김
xferlog_std_format=NO		# 로그 파일의 포맷.
xferlog_file=/var/log/vsftpd.log	# ftp 로그파일의 위치 결정 지시자
# ######################
# Anonymous User Setting
# ######################
anonymous_enable=NO			# 익명 로그인 허용 여부
allow_anon_ssl=NO			# ssl_enable이 활성화 된 경우에만 적용. YES가 될 경우 익명의 사용자는 ssl연결 사용이 허용됨
# ###
# etc
# ###
# isolate_network=NO
require_ssl_reuse=NO		# ssl 데이터 연결 시 ssl 세션 재사용에 대한 설정.
validate_cert=YES			# YES일 경우 SSL 클라이언트 인증서의 유효성을 확인 
allow_writeable_chroot=YES
log_ftp_protocol=YES		# FTP 프로토콜의 모든 내용을 기록할지 설정
rsa_cert_file=/etc/ssl/certs/vsftpd.crt 	# ssl암호화에 사용할 rsa인증서 위치 저장
rsa_private_key_file=/etc/ssl/private/vsftpd.key 	# 위와 마찬가지로 key 파일 위치 저장. 이 옵션이 없으면 개인키와 인증서가 동일한 파일에 있는것으로 봄
